<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="#FFD800"
        android:fontFamily="serif"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/add_cervejas"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/marca"
        android:layout_marginTop="9dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/button_add"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/edit_marca"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/digite_a_marca_da_cerveja"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/text_name"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/text_name"

        />

    <TextView
        android:id="@+id/text_valor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/valor"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/text_name"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/edit_marca" />

    <EditText
        android:id="@+id/edit_valor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="@string/valor_da_cerveja"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/text_name"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/text_valor"

        />
    <TextView
        android:id="@+id/text_volume"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/edit_valor"
        app:layout_constraintEnd_toEndOf="@id/edit_valor"
        app:layout_constraintStart_toStartOf="@+id/text_name"
        android:text="@string/volume"

        />
    <EditText
        android:id="@+id/edit_volume"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/volume_em_mls"
        android:inputType="number"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/text_volume"
        app:layout_constraintEnd_toEndOf="@id/edit_valor"
        app:layout_constraintStart_toStartOf="@+id/edit_marca"
        />

    <ImageView
        android:id="@+id/button_add"
        android:layout_width="78dp"
        android:layout_height="66dp"

        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.5"
        app:srcCompat="@drawable/botao" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="#FFD800"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/cervejas_volume_valor_litro"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_volume" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"

        app:layout_constraintTop_toBottomOf="@+id/textView2"

        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="340dp" />


</androidx.constraintlayout.widget.ConstraintLayout>