<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Calculadora</string>
    <string name="add_cervejas">ADD Beer</string>
    <string name="cervejas_volume_valor_litro">Beer | Volume | Price/Liter</string>
    <string name="digite_a_marca_da_cerveja">type the brand of beer</string>
    <string name="marca">Brand</string>
    <string name="valor">Price</string>
    <string name="valor_da_cerveja">beer value</string>
    <string name="volume">Volume</string>
    <string name="volume_em_mls">Volume in MLS</string>
</resources>