<resources>
    <string name="app_name">Calculadora</string>
    <string name="marca">Marca</string>
    <string name="add_cervejas">ADD Cervejas</string>
    <string name="digite_a_marca_da_cerveja">Digite A marca Da Cerveja</string>
    <string name="valor">Valor</string>
    <string name="valor_da_cerveja">Valor Da Cerveja</string>
    <string name="volume">Volume</string>
    <string name="volume_em_mls">Volume em MLS</string>
    <string name="cervejas_volume_valor_litro">Cervejas | Volume | Valor/Litro</string>
</resources>
